{
	"name": "r/Diablo Theme Selector",
	"version": "0.6",
	"description": "This extension allows you to seamlessly switch between the Dark and Light themes on /r/Diablo.",
	"icons": 
		{ 
			"16" : "Avatar16_16.jpg",
			"48" : "Avatar16_48.jpg",
			"128" : "Avatar16_128.jpg"
		},
	"content_scripts": [
		{
			"matches": ["http://*.reddit.com/r/Diablo/*","http://*.reddit.com/r/diablo/*", "http://*.reddit.com/r/diablo","http://*.reddit.com/r/Diablo"],
			"js": ["jquery-1.7.1.min.js","script.js"],
			"run_at": "document_start"
		}
	]
}